{
  "name": "tableau",
  "version": "0.1.0",
  "description": "Tableau plugin for Codex with workbook authoring, visual analysis, and MCP capabilities.",
  "author": {
    "name": "Tableau",
    "url": "https://www.tableau.com"
  },
  "homepage": "https://www.tableau.com",
  "repository": "https://github.com/tableau/plugin-codex",
  "keywords": [
    "tableau",
    "analytics",
    "data-visualization",
    "workbooks"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Tableau",
    "shortDescription": "Analyze data and build or modify Tableau workbooks.",
    "longDescription": "Teach Codex to analyze data, build and modify Tableau workbooks, validate workbook packages, and use the hosted Tableau MCP server.",
    "developerName": "Tableau",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://www.tableau.com",
    "defaultPrompt": [
      "Use Tableau to list the workbooks I have access to.",
      "Use Tableau to query the Superstore data source for sales by region.",
      "Use Tableau to summarize the latest Pulse metrics for revenue.",
      "Use Tableau to create a new workbook with a bar chart of sales by region.",
      "Use Tableau to make a copy of the Superstore workbook and add a filter for the East region.  Publish it back as new workbook.",
      "Use Tableau to show me the Regional Sales dashboard."
    ]
  }
}
